{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=DogGroomingSchedulerDB;Username=postgres;Password=admin"
    },
    "BlazorClient": {
        "AllowedOrigins": [
            "https://localhost:7141",
            "http://localhost:5068"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    }
}