{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DogGroomingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Secreta_De_Al_Menos_32_Caracteres_123!",
    "Issuer": "DogGroomingAPI",
    "Audience": "DogGroomingClients"
  },
  "Resend": {
    "ApiKey": "TU_API_KEY_DE_RESEND_AQUI"
  },
  "BlazorClient": {
    "AllowedOrigins": [ "https://localhost:7001" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}